# RFID-access-system

itmo-rfid/: TZ.md
itmo-rfid/rfid-app/: .gitignore  dock.sh  docker-compose.yaml  pom.xml
itmo-rfid/rfid-app/client/: Dockerfile  mvnw.cmd  pom.xml
itmo-rfid/rfid-app/client/src/main/java/com/currantino/rfidtelegramclient/: Handler.java  RfidTelegramClientApplication.java
itmo-rfid/rfid-app/client/src/main/java/com/currantino/rfidtelegramclient/bot/: RfidBot.java
itmo-rfid/rfid-app/client/src/main/java/com/currantino/rfidtelegramclient/client/: RfidClient.java
itmo-rfid/rfid-app/client/src/main/java/com/currantino/rfidtelegramclient/config/: BotConfig.java
itmo-rfid/rfid-app/client/src/main/resources/: application.properties
itmo-rfid/rfid-app/client/src/test/java/com/currantino/rfidtelegramclient/: RfidTelegramClientApplicationTests.java
itmo-rfid/rfid-app/rfid-react-client/: package-lock.json  package.json  pom.xml
itmo-rfid/rfid-app/rfid-react-client/src/: App.js  index.js
itmo-rfid/rfid-app/rfid-react-client/src/api/: axiosConfig.js
itmo-rfid/rfid-app/rfid-react-client/src/components/: Layout.js  Visitors.js
itmo-rfid/rfid-app/rfid-react-client/src/components/credentials/: AddCredentialForm.jsx  Credential.jsx  Credentials.jsx
itmo-rfid/rfid-app/rfid-react-client/src/components/home/: Home.js  Home.jsx
itmo-rfid/rfid-app/rfid-react-client/src/components/visitors/: AddVisitorForm.jsx  Visitor.jsx  Visitors.jsx
itmo-rfid/rfid-app/server/: pom.xml
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/: RfidServerApplication.java  UserController.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/admin/entity/: Admin.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/config/cors/: CorsConfig.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/config/jackson/: StringTrimModule.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/credential/controller/: CredentialController.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/credential/dto/: CreateCredentialDto.java  CredentialDto.java  CredentialUserDto.java  VisitCredentialDto.java  VisitorCredentialDto.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/credential/entity/: Credential.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/credential/mapper/: CredentialMapper.java  VisitorCredentialMapper.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/credential/service/: CreateCredentialResponseDto.java  CredentialService.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/exception/: AccessDeniedException.java  CredentialNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/exception/handler/: ErrorResponse.java  GlobalControllerAdvice.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/user/controller/: UserController.java  UserDto.java
itmo-rfid/rfid-app/server/src/main/java/com/currantino/rfidserver/visit/: VisitMapper.java
itmo-rfid/rfid-app/server/src/main/resources/: application.yaml  schema.sql
itmo-rfid/rfid-app/server/src/main/resources/templates/: echo.html  user-form.html  user-management.html
itmo-rfid/server/: pom.xml
(+47 files in other folders)
